# Binary directories
[Bb]in/

# Object directories
[Oo]bj/

# Compiled Object files
*.o
*.obj
*.elf
*.slo
*.lo
*.ko

# Precompiled Headers
*.pch
*.gch

# Compiled Static libraries
*.a
*.lib
*.la
*.lo
*.lai

# Compiled Dynamic libraries
*.so
*.so.*
*.dll
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Data files
*.xml
*.dat
*.net
*.txt
*.csv
*.log

# Temporary files
~*
.~*
*~
